/* pages/mainClass/PiecingDetail/PiecingDetail.wxss */
.white_layout{
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

.rightTopLayout {
  position: fixed;
  left: 0;
  right: 0;
  top: 3px;
  z-index: 5;
  background: #ff4444;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  width: 50px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
