/* pages/mainClass/Integration/Integration.wxss */
.bottomLayout {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.inputLayout{
  border: 1rpx solid #ddd;
  padding: 0 5px;
  width: 120px;
  height: 35px;
  margin-left: 15px;
  margin-right: 15px;
}