/* pages/mainClass/StoredValue/StoredValue.wxss */
.bottomLayout {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.top_layout {
  padding-bottom: 60px;
}

.item-layout {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 6px;
  padding: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}