<!--pages/mainClass/PiecingUser/PiecingUser.wxml-->
<block wx:for="{{dataList}}" wx:key="item">
  <view class='flex flex-direction-row align-center justify-between bg-white' style='height:50px;' bindtap='showAllUser'>
    <view class='flex flex-direction-row align-center padding-left-xs'>
      <image class="round" style='height:30px;width:30px;margin-left:3px;' src='{{item.headPic==null?"/pages/images/icon_newcustomer.png":item.headPic}}'></image>
      <view class='text-black margin-left-sm text-df'>{{item.nickname}}</view>
    </view>
    <view class='text-black text-df margin-right'>{{item.addDataTime}} <text class="margin-left-xs">{{item.isMaster==true?"开团":"参团"}}</text></view>
  </view>
  <view class='line'></view>
</block>

 <view class="rightTopLayout"><text class="text-white text-xs">团长</text></view>

