<!--pages/StoreManager/ProChooseList/ProChooseList.wxml-->
<view class="pageschoose" style="padding-bottom:55px;">

  <!-- 一级分类 -->
  <view class='fir-item' wx:for="{{secdata}}" data-idx="{{idx}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">

    <view class='rightcaterview' >
      <view class="checkchooseviewstore">
        <image src='{{item.proSelecte?"/pages/images/icon_check.png":"/pages/images/icon_uncheck.png"}}' style='width:26px;height:26px;' bindtap="check1" data-idx="{{idx}}" hidden="{{item.sublevels.length>0}}"></image>

      </view>
      <view class="firstcater" data-idx="{{idx}}" bindtap="shoutap" style="{{item.sublevels.length>0?'justify-content: space-between':'justify-content:'}}">
        <view class="onecater">{{item.name}}</view>
        <!-- 判断是否有子分类,有就显示展开/收起 有子分类一级分类不能跳转 无就可跳转 -->
        <view class="shouview" wx:if="{{item.sublevels.length>0}}">
          <view class='picview'>
            <image src="{{item.showorhide?'/pages/images/storeManager/shopcaterzhankai.png':'/pages/images/storeManager/shopcatershouqi.png'}}" mode="aspectFit" style='width:20px;height:20px'></image>
          </view>
        </view>
        <!-- <view class="shouview" wx:else>{{item.goodsNumber}}件商品</view> -->
      </view>
    </view>
    <!-- 二级分类 -->
    <view class='sec-item' wx:for="{{item.sublevels}}" data-idy="{{idy}}" wx:for-index="idy" wx:for-item="iten" wx:key="{{idy}}" hidden='{{item.showorhide}}'>
      <view class="checkchooseviewstore" >
        <image src='{{iten.proSelecte?"/pages/images/icon_check.png":"/pages/images/icon_uncheck.png"}}' style='width:26px;height:26px;' bindtap="check2" data-idx="{{idx}}" data-idy="{{idy}}"></image>
      </view>
      <view class="secondcater" wx:if="{{!iten.showorhide}}" data-idx="{{idx}}" data-idy="{{idy}}" bindtap="shousectap">
        <view class="twocater">{{iten.name}}</view>
        <!-- <view class="twoshouview">{{iten.goodsNumber}}件商品</view> -->
      </view>
    </view>
  </view>
</view>

<view class='bottomLayout'>
  <view class='saveview' bindtap='saveData' style='margin-bottom:10px'>确定</view>
</view>
<view class='emityLayout' wx:if="{{secdata&&secdata.length<1}}" style="height:400px">

  <image class='emityView1' src='/pages/images/icon_emity.png'></image>
  <view style="color:#666">暂无数据</view>

</view>