/* pages/mainClass/InputAddress/InputAddress.wxss */
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.change-btn {
  font-size:14px;
  height:46px;
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
}
.change-btn:active {
  opacity: .8;
}

.addressContentView {
  width:300px;
  height:130px;
  background:#fff;
  border-radius:5px;
  display:flex;
  align-items:center;
  flex-direction:column;
}
.addresspoptitle {
  height:80px;
  width:260px;
  padding-top:20px;
  font-size:16px;
  color:#333;
}
.bottomview {
  height:50px;
  display:flex;
  align-items:center;
  flex-direction:row;
  width:100%;
}
.canclbutton {
  width:50%;
  background:#f5f5f5;
  color:#333;
  height:100%;
  line-height:50px;
}
.surebutton {
  width:50%;
  background:#ff4444;
  color:#fff;
  height:100%;
  line-height:50px;
}