<!--pages/ShopsPower/ShopsChangePassword/ShopsChangePassword.wxml-->
 <view class='topclass'>
  <input class="passwordinput" placeholder="请填写6-16位密码" placeholder-class="placeholder" bindinput="passwordtap" maxlength='16'></input>
 </view>
<button class='saveview' disabled='{{passwordvalue.length<6?true:false}}' type ='warn' bindtap='savetap'>确定</button>
