/* pages/ShopsPower/ShopsChangePassword/ShopsChangePassword.wxss */
.topclass {
  height: 50px;
  padding: 0 10px;
  background: #fff;
  display: flex;
  align-items: center;
}
.placeholder {
  color: #ccc;
}
.saveview {
  width: 60%;
  margin-left: 20%;
  margin-top: 50px;
  line-height: 46px;
  text-align: center;
  border-radius: 5px;
}